# personal-planner

./: Taskira.properties  Taskira.xml  pom.xml
documentation/: ApplicationMain.html  ConnectService.html  ConnectWindowController.html  Controller.html  ControllerCommunicator.html  DBErrorException.html  JavaFXThreadingRule.OnJFXThreadStatement.html  JavaFXThreadingRule.html  MainWindowController.html  PersistenceManager.html  TagRefreshService.html  TagViewController.html  TaskAddService.html  TaskDeleteService.html  TaskEditService.html  TaskRefreshService.html  TaskViewController.html  TaskWindowController.html  TaskWindowControllerTest.html  TreeEntityProxy.Type.html  TreeEntityProxy.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
documentation/JPAobjects/: CategoryEntity.html  TagEntity.html  TaskEntity.html  package-frame.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: AddTaskService.java  ApplicationMain.java  ConnectService.java  ConnectWindowController.java  ConnectionWindowController.java  Controller.java  ControllerCommunicator.java  ControllerSceneAddTask.java  ControllerSceneConnection.java  ControllerSceneMain.java  ControllerTaskTable.java  DBConnectivity.java  DBErrorException.java  DeleteTaskService.java  EditTaskService.java  Main.java  MainApp.java  MainController.java  MainWindowController.java  (+14 more)
(+29 files in other folders)
